{
  "name": "apnahood-hackernews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^4.1.17",
    "moment": "^2.29.1",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.0.0",
    "react-icons": "^4.2.0"
  }
}
